#demo2
    .box
        padding: 50px
        display: flex
        justify-content: center
        .minibox
            width: 190px
            height: 190px
            background-color: #946c4a
            border-radius: 95px
            color: #ffffff
            padding: 70px 0 0 75px
            font-size: 30px
            margin: 0 95px 0 10px
            transition: 2s
            &:hover
                border-radius: 0px
        @media screen and ( max-width: 1400px )
            .minibox
                width: 190px
                height: 190px
                background-color: #946c4a
                border-radius: 95px
                color: #ffffff
                padding: 70px 0 0 70px
                font-size: 30px
                margin: 0 0px 0 0px
        @media screen and ( max-width: 1000px )
            .minibox
                width: 150px
                height: 150px
                background-color: #946c4a
                border-radius: 95px
                color: #ffffff
                padding: 55px 0 0 55px
                font-size: 25px
                margin: 0 0px 0 0px
        @media screen and ( max-width: 800px )
            .minibox
                width: 250px
                height: 60px
                background-color: #c6c588
                border-radius: 50px
                color: #ffffff
                padding: 0 0 5px
                font-size: 20px
                padding: 20px 0 0 10px  
                margin: 10px 90px 0 5px
    @media screen and ( max-width: 500px )
        .box
            display: flex
            flex-direction: column
            .minibox
                width: 60px
                height: 60px
                background-color: #c6c588
                border-radius: 50px
                color: #ffffff
                font-size: 22px
                padding: 20px 0 0 12px
                margin: 0 0 0 0   
                
                
        

                